<!DOCTYPE html>
<html lang="de">

<head>
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="Leiste1">
        <div id= box1></div>

        <div class="navigatorrechts">
            <label for="suche"></label>
            <input type="search" id="suche" placeholder="Suche..">
        </div>
        
        <div class="navigatorlinks">
            <p>Dein zuverlässigster LED-Shop</p>
        </div>
    </div>

    <div class="Leiste">
        <div id= box></div>
        <img id="logo" src="Logo.png" alt="Logo">
        <div id ="warencounter"></div>
        <a href=""><img id="warenkorb" src="Wagen.png" alt="Warenkorb"></a>
        <a href="" id="home1"><img id="home" src="Home.png" alt="Home"></a>   
            
        <div id="menue">
            <img src="Menu.png" alt="Menü">
                
            <div class="inhalt">
                <a id ="LStreifen" href="#streifen">Streifen</a>
                <a id ="LFiguren" href="#figuren">Figuren</a>
                <a id ="LSchilder" href="#schilder">Schilder</a>
                <a id ="LTexte" href="#texte">Texte</a>
            </div>
         </div>

    </div>
        
    <div class="container_ueberschrift" id= "stripe_ueberschrift">
        <div>
            <h1 id="streifen">Streifen</h1>
        </div>
    </div>

    <div class="container" id="Stripe"></div>

    <div class="container_ueberschrift" id="figur_ueberschrift">
        <div>
            <h1 id="figuren">Figuren</h1>
        </div>
    </div>

    <div class="container" id="Figur"></div>

<div class="container_ueberschrift" id="schild_ueberschrift">
        <div>
            <h1 id="schilder">Schilder</h1>
        </div>
    </div>

    <div class="container" id="Schild"></div>

    <div class="container_ueberschrift" id="text_ueberschrift">
        <div>
            <h1 id="texte">Texte</h1>
        </div>
    </div>

    <div class="container" id="Text"></div>



</body>
</html>